<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecomp.css">
    <title>Fun with Triangles</title>
</head>

<body>
    <a href="index.html"><button class="btn-goback">‹ Go back</button></a>
    <h2>Enter the angles in below input boxes and we will tell you if those angles make a Triangle</h2>
    <input type="number" id="angle1">
    <input type="number" id="angle2">
    <input type="number" id="angle3"><br><br>
    <button class="btn-submit">Submit</button>
    <p class="p-output">Output will be shown here</p>
    <script src="javascript/anglesoftri.js"></script>
</body>

</html>